{
  "name": "jekyll-tiddlers",
  "version": "0.0.1",
  "description": "TiddlyWiki and Jekyll together",
  "author": "Jorge Barata",
  "license": "MIT",
  "dependencies": {
    "octokat": ">=0.4.9",
    "jquery": ">=2.1.3",
    "js-yaml": ">=3.2.7"
  }
}
